# MiniXML

./: .gitignore  LICENSE  MiniXML.sln  README.md
MiniXML/: CHANGELOG.md  Element.cs  Jid.cs  MiniXML.csproj  Namespace.cs  Namespaces.cs  Namespaces.g.cs  Namespaces.tt  Parser.cs  Utilities.cs  Xml.cs  XmlEncoding.cs
MiniXML.Test/: Dummy.xml  Input.xml  MiniXML.Test.csproj  Output.xml  Program.cs
MiniXML.Test/Properties/: launchSettings.json
MiniXML.Test/data/: Output.xml  input.xml
XMLNSGen/: Program.cs  namespaces.xml
XMLNSGen/Properties/: launchSettings.json
