<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPublishable>False</IsPublishable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Mini XML</Title>
		<Authors>nathan130200</Authors>
		<Description>Simple library for manipulating and reading XML data for the XMPP protocol using XmlReader.</Description>
		<PackageProjectUrl>https://github.com/nathan130200/MiniXML</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nathan130200/MiniXML</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xml, xmpp, jabber, jabber-im</PackageTags>
		<VersionPrefix>1.0.4</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AnalysisLevel>latest</AnalysisLevel>
		<Copyright>nathan130200</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Namespaces.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Namespaces.g.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Namespaces.g.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Namespaces.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
