<#@output extension=".g.cs" #>
<#@import namespace="System.Collections.Generic" #>
<#@import namespace="System.Globalization" #>
namespace MiniXML;
<#
	var @namespaces = new Dictionary<string, string>()
	{
		["Xml"] = "http://www.w3.org/XML/1998/namespace",
		["Xmlns"] = "http://www.w3.org/2000/xmlns/",
		["Stream"] = "http://etherx.jabber.org/streams",
		["Client"] = "jabber:client",
		["Accept"] = "jabber:component:accept",
		["Server"] = "jabber:server",
		["Streams"] = "urn:ietf:params:xml:ns:xmpp-streams",
		["Stanzas"] = "urn:ietf:params:xml:ns:xmpp-stanzas",
		["Sasl"] = "urn:ietf:params:xml:ns:xmpp-sasl",
		["Tls"] = "urn:ietf:params:xml:ns:xmpp-tls",
		["Bind"] = "urn:ietf:params:xml:ns:xmpp-bind",
		["Session"] = "urn:ietf:params:xml:ns:xmpp-session",
		["Compression"] = "http://jabber.org/features/compress",
		["CryOnline"] = "urn:cryonline:k01",
	};
#>

public static class Namespaces
{
<# foreach(var pair in @namespaces) { #>
	/// <summary>
	/// <c> <#= pair.Value #> </c>
	/// </summary>
	public const string <#= pair.Key #> = "<#= pair.Value #>";

<# } #>
}